<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Representatoin</title>
    <!--<script src="js/highcharts.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="../log/metrics.yml.js"></script>
    <script src="js/chartick.js"></script>
    <script src="js/presenter.js"></script>
</head>
<body>
    <div id="chart-1" style="height: 300px;"></div>
    <div id="chart-2" style="height: 300px;"></div>
    <div id="chart-3" style="height: 300px;"></div>
    <div id="chart-4" style="height: 300px;"></div>
    <div id="chart-5" style="height: 300px;"></div>
    <div id="chart-6" style="height: 300px;"></div>
</body>
</html>